.result-url {
  font-size:   12px;
  text-align:  right;
}

.result-auth {
  /* Fix click on div on iOS */
  cursor: pointer;
}

.result-auth-img {
  height: 44px;
  width:  44px;
}

.result-auth-name {
  font-size: 12px;
}

.result-hr {
  width: 100%;
}

.auth-bar svg {
  width:  100px;
  height: 10px;
  stroke: #e4e4e4;
}

.auth-bar line {
  stroke-width: 5px;
}

line.auth-value {
  stroke: #6bd66f;
}