@charset "UTF-8";
@font-face {
  font-family: "icons";
  src:url("../fonts/icons.eot");
  src:url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icons.woff") format("woff"),
    url("../fonts/icons.ttf") format("truetype"),
    url("../fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-retweet:before {
  content: "a";
}
.icon-twitter:before {
  content: "b";
  top: 0.095em;
  position:relative;
}
.icon-user-add:before {
  content: "c";
  top: 0.095em;
  position:relative;
}
.icon-id-card:before {
  content: "d";
}
.icon-flashlight:before {
  content: "e";
}
.icon-bomb-bug:before {
  content: "f";
  top: 0.095em;
  position:relative;
}
.icon-thumbs-down:before {
  content: "g";
}
.icon-reply:before {
  content: "h";
}
.icon-map-pin-streamline:before {
  content: "i";
}