@import "bootstrap.less";
@import "normal.less";
@import "icons.less";

/* them / coloring variables go here */

// @text-font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, 'Helvetica Neue', "Helvetica Neue", Helvetica,Arial, sans-serif;
@text-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-sans-serif: @text-font-family;
// @result-font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica,Arial,sans-serif;
@result-font-family: 'HelveticaNeue-Light', Arial, sans-serif;
@result-text-color: #a3a3a3;


@in-progress: rgb(233, 207, 41);

@inactive-action-color: #b3b3b1;
@state-info-text: black;//@inactive-action-color;

@placeholder-top-color: rgb(71,71,102);
@placeholder-bottom-color: rgb(54,36,63);
@text-muted: rgb(220, 220, 220);
@inactive-filter-color: @text-muted;

@small-dark-color: #f2276e;
@card-border-color: #dededc;
@body-bg: white;/*#fafaf9;*/
@light-text-color: #f4f4f4;
@dark-background: #191918;

@active-action-color: white;
@search-bar-bg-color: @body-bg;
@header-color: #292e31;
@search-engine-name-color: @header-color;
@search-bar-focus-border-color: #4285f4;

@text-color: #666665;

@search-bar-border-color: @text-color;
@brand-primary: @text-color;
@small-header-color: @text-color;

@brand-success: #1ca4fc;
@state-success-text: @brand-success;
@advocate-person-color: @brand-success;
@token-color: @advocate-person-color;/*#4671D5;*/
@shell-fill: @brand-success;

@shell-fill-inactive: darken(@advocate-color, -10%);

@area-fill-color: #f1f1f1;

@search-title-color: #000000; //#565656;

@search-title-color-hovered: #4D4D4D;
@advocate-person-color-hovered: @search-title-color-hovered;
@filter-restrictive-warning-color: @search-title-color-hovered;

@advocate-color: @state-info-text;
@sentiment-axis-color: @state-info-text;


@sentiment-axis-color-positive: @brand-success;
@sentiment-axis-color-negative: #d95b60;

.text-info:hover {
	color: @state-info-text;
}
.text-success:hover {
    color: @state-success-text;
}
@edge-color: rgb(203, 217, 81);
@article_header_color: #454545;
@article_body_color: #6c767f;
@dark_gray: #2b2b2b;
@navbar-background-color: white;
@determiner-color: #f92772;
@bad-btn-color: #f2a585;
@good-btn-color: #94c5dd;

@input-border-focus: white;